MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=test
MYSQL_PORT=3306
MYSQL_DATABASE=metin2
MYSQL_ACCOUNT_TABLE=account

REGISTRATION_ENABLED=true

WEBSITE_URL=https://localhost/
WEBSITE_TITLE=Metin2 Website